POST http://localhost:8080/notifications?paramA=valueA&def=zerq
Foo: bar

BLABLABLA

###
#GET http://localhost:8080/notification-results?from_id=12&from_date=2020-05-22T19:28:00%2B02:00
GET http://localhost:8080/notification-results?from_id=0&from_date=2020-05-22T19:28:00Z

###
POST http://localhost:8080/echo/reversed


NAJAL
###

POST http://104.197.109.21:8080/notifications?param1=value1
Header1: Value1

{"body": "message"}

###
GET http://104.197.109.21:8080/

###
GET http://104.197.109.21:8080/notification-results?from_id=0&from_date=2020-05-22T19:28:00Z

###
POST http://kvarto.net/notifications?test=test_value

###
# @no-redirect
GET http://kvarto.net

###
GET https://kvarto.net/notification-results

###

